<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_add_score_pad"
        android:icon="@drawable/ic_action_score_pad_add"
        android:title="@string/add_score_pad"
        app:showAsAction="always" />
</menu>
